commands=loginUser, registerUser, viewUserList, logoutUser, deleteUser, updateUser, changeLanguage, addModel, addCharacteristic, showAddMachine, saveMachine, showListCars, deleteMachine
roles=GUEST, DEFAULT, ADMIN, MANUFACTURER
command.loginUser=GUEST
command.registerUser=GUEST
command.viewUserList=ADMIN
command.logoutUser=DEFAULT, ADMIN, MANUFACTURER
command.deleteUser=ADMIN
command.updateUser=ADMIN
command.changeLanguage=GUEST, DEFAULT, ADMIN, MANUFACTURER
command.addModel=MANUFACTURER
command.addCharacteristic=MANUFACTURER
command.showAddMachine=MANUFACTURER
command.saveMachine=MANUFACTURER
command.showListCars=MANUFACTURER
command.deleteMachine=MANUFACTURER