# java-web-training-Epam

./: .gitignore
Java-lab/Multithreading tasks/news-manager/: pom.xml
Java-lab/Multithreading tasks/news-manager/controller/: pom.xml
Java-lab/Multithreading tasks/news-manager/controller/src/main/java/com/epam/lab/configuration/: SpringControllerConfig.java
Java-lab/Multithreading tasks/news-manager/controller/src/main/java/com/epam/lab/controller/: AuthorController.java  NewsController.java  TagController.java  UserController.java
Java-lab/Multithreading tasks/news-manager/repository-jpa/: pom.xml
Java-lab/Multithreading tasks/news-manager/repository-jpa/src/main/java/com/epam/lab/configuration/: SpringRepoConfig.java
Java-lab/Multithreading tasks/news-manager/repository-jpa/src/main/java/com/epam/lab/exception/: IncorrectRequestException.java  RepositoryException.java
Java-lab/Multithreading tasks/news-manager/repository-jpa/src/main/java/com/epam/lab/model/: User.java
Java-lab/Multithreading tasks/news-manager/repository-jpa/src/main/java/com/epam/lab/repository/: AuthorRepository.java  CrudRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
Java-lab/Multithreading tasks/news-manager/repository-jpa/src/main/java/com/epam/lab/specification/: NewsSearchSpecification.java  NewsSortSpecification.java  SearchCriteria.java  SortSpecification.java
Java-lab/Multithreading tasks/news-manager/repository-jpa/src/main/resources/: log4j2.properties
Java-lab/Multithreading tasks/news-manager/repository-jpa/src/test/java/com/epam/lab/repository/: AuthorRepositoryImplTest.java  NewsRepositoryImplTest.java  RoleRepositoryImplTest.java  UserRepositoryImplTest.java
Java-lab/Multithreading tasks/news-manager/repository-jpa/src/test/resources/: createDB.sql
Java-lab/Multithreading tasks/news-manager/service/: pom.xml
Java-lab/Multithreading tasks/news-manager/service/src/main/java/com/epam/lab/dto/: AuthorDto.java  NewsDto.java  RoleDto.java  TagDto.java  UserDto.java
Java-lab/Multithreading tasks/news-manager/service/src/main/java/com/epam/lab/service/: AuthorService.java  Service.java  TagServiceImpl.java  UserService.java
Java-lab/Multithreading tasks/news-manager/service/src/main/java/com/epam/lab/validation/: CreatingValidation.java  UpdatingValidation.java
Java-lab/Multithreading tasks/news-manager/service/src/test/java/com/epam/lab/configuration/: TestConfiguration.java
Java-lab/Multithreading tasks/news-manager/service/src/test/java/com/epam/lab/service/: AuthorServiceImplTest.java  TagServiceImplTest.java  TestUtil.java  TransactionTest.java
Java-lab/Multithreading tasks/news-manager/thread-utility/: pom.xml
Java-lab/Multithreading tasks/news-manager/thread-utility/src/main/java/com/epam/lab/: Main.java  Test.java
Java-lab/Multithreading tasks/news-manager/thread-utility/src/main/java/com/epam/lab/configuration/: SpringThreadUtilityConfiguration.java
Java-lab/Multithreading tasks/news-manager/thread-utility/src/main/java/com/epam/lab/creator/: AbstractJsonStringCreator.java  JsonStringCreator.java  MultipleJsonStringCreator.java  NonValidBeanJsonStringCreator.java  SubFolderCreator.java  SubFolderCreatorImpl.java  ValidJsonStringCreator.java  ViolatesDbConstraintsJsonStringCreator.java  WrongFieldNameJsonStringCreator.java  WrongJsonStringCreator.java
Java-lab/Multithreading tasks/news-manager/thread-utility/src/main/java/com/epam/lab/handler/: JsonStringHandler.java  MultipleJsonStringHandler.java
Java-lab/Multithreading tasks/news-manager/thread-utility/src/main/java/com/epam/lab/random/: RandomNews.java
Java-lab/Multithreading tasks/news-manager/thread-utility/src/main/java/com/epam/lab/scanner/: MultipleScanner.java  PathScanner.java
Java-lab/Multithreading tasks/news-manager/thread-utility/src/main/java/com/epam/lab/thread/: ThreadUtility.java
Java-lab/Multithreading tasks/news-manager/thread-utility/src/main/java/com/epam/lab/validator/: JsonStringValidator.java  JsonStringValidatorImpl.java
Java-lab/Multithreading tasks/news-manager/thread-utility/src/main/java/com/epam/lab/writer/: AbstractJsonStringWriter.java  JsonStringPathWriter.java  JsonStringWriter.java  MultipleJsonStringWriter.java
Java-lab/Multithreading tasks/news-manager/thread-utility/src/main/resources/: app.properties  log4j.properties
Java-lab/Spring+JDBC/task2/repository-jdbc/: pom.xml
Java-lab/Spring+JDBC/task2/repository-jdbc/src/main/java/com/epam/lab/model/: Author.java  (+2 more)
Java-lab/Spring+JDBC/task2/repository-jdbc/src/main/resources/: createDB.sql  database.properties
Java-lab/Spring+JDBC/task2/repository-jdbc/src/test/resources/: createDB.sql
final/: README.MD  pom.xml
final/src/main/java/by/training/machine/monitoring/core/: Bean.java  BeanInterceptor.java
final/src/main/java/by/training/machine/monitoring/dao/: DaoSqlException.java  TransactionManager.java  TransactionManagerImpl.java  TransactionSupport.java
final/src/main/java/by/training/machine/monitoring/entity/: MachineEntity.java  UserEntity.java
final/src/main/java/by/training/machine/monitoring/filter/: CommandFilter.java  EncodingFilter.java
final/src/main/java/by/training/machine/monitoring/machine/: MachineActionServiceImpl.java  MachineServiceImpl.java  ShowAddMachineCommand.java  ShowMachineStatusCommand.java
final/src/main/java/by/training/machine/monitoring/manufacture/: ManufactureService.java
final/src/main/java/by/training/machine/monitoring/model/: AddModelValidator.java
final/src/main/java/by/training/machine/monitoring/role/: RoleDao.java  RoleDaoImpl.java  RoleServiceImpl.java
final/src/main/java/by/training/machine/monitoring/user/: LogoutUserCommand.java  RegisterNewCarCommand.java  ShowUserListCarsCommand.java
final/src/test/java/by/training/machine/monitoring/manufacture/: ManufactureDaoTest.java
final/src/test/resources/: db.properties
final/web/WEB-INF/: web.xml
final/web/jsp/: error.jsp
final/web/jsp/views/: languageChangeView.jsp  signInUpView.jsp  viewAllUsersView.jsp
final/web/static/css/: material.min.css
(+601 files in other folders)
