TEST_TIME=10000
THREAD_COUNT=20
SUBORDERS_COUNT=9
FILES_COUNT=1000
PERIOD_TIME=80
SCAN_DELAY=100
JSON_ROOT_PATH=C:\\Users\\Admin\\Desktop\\epam\\task-12 Thread-utility\\root
FOLDERS_DEEP=3
NEWS_PER_FILE=3
JSON_REMOVED_PATH=C:\\Users\\Admin\\Desktop\\epam\\task-12 Thread-utility\\root\\removed

